ID  
Summary
Project
Component
Version	
Severity:	
S1 (Blocker)
S2 (Critical)
S3 (Major)
S4 (Minor)
S5 (Trivial)

Priority:	
P1  (High)
P2  (Medium)
P3 (Low)

Status
Author
Assigned To
Workaround
Description
Steps to Reproduce
Result
Expected Result
Attachment[A[A[A[A[3[A[3~[3~[3~[C[C[C[C[C[C[A[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[C[C[C[C[C[C[A[3~[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[[A[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[[A[C[C[C[C[C[A[C[C[C[C[C[C[[A[C[A[C[C[C[C[A[A[A[C[C[C[C[C[C[C[[A[C[C[C[C[C[C[[A[C[C[C[C[C[C[A[A[C[C[C[C[C[C[C[[A[C[C[C[C[C[C[[A[C[A[B[C[C[C[C[C[[A[C[C[C[C[C[C[C[[A[C[C[C[C[C[C[[A[C[C[C[C[C[C[A[C[C[C[C[A[C[C[C[C[C[C[A[C[C[C[C[C[C[A[C[A[[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[D[C[A[A[C[C[A[A[A[A[A[A[A[A[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[D[D[D[D[D[D[D[D[D[D[D[A[C[C[C[C[[A[CID  
Summary
Project
Component
Version	
Severity
Priority
Status
Author
Assigned To
Workaround
Description
Steps to Reproduce
Result
Expected Result
Attachment[A[B